/* ============================================
   JQChat Login / Register Page Stylesheet
   Light blue gradient + white card + blue accent
   ============================================ */

/* --- Login page background --- */
LoginWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d8f0ff, stop:0.5 #e3f0ff, stop:1 #b2deff);
    border: none;
    margin: 0;
    padding: 0;
}

/* --- Login card (the form area) --- */
#loginCard {
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

/* --- App title / logo area --- */
#appTitle {
    font-size: 32px;
    font-weight: bold;
    color: #1197fa;
    padding: 0px;
}

#appSubtitle {
    font-size: 13px;
    color: #888;
    padding: 0px;
}

/* --- Login form input fields --- */
#loginCard QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
    background: #f8f8f8;
    color: #333;
    min-height: 20px;
}
#loginCard QLineEdit:focus {
    border-color: #1197fa;
    background: #fff;
}
#loginCard QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* --- Primary action button (login / register) --- */
#loginBtn, #registerBtn {
    background: #1197fa;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: bold;
    min-height: 20px;
}
#loginBtn:hover, #registerBtn:hover {
    background: #0e86e0;
}
#loginBtn:pressed, #registerBtn:pressed {
    background: #0b6fc0;
}

/* --- Send verify code button --- */
#sendCodeBtn {
    background: #1197fa;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 14px;
    font-size: 12px;
    min-width: 90px;
}
#sendCodeBtn:hover {
    background: #0e86e0;
}
#sendCodeBtn:disabled {
    background: #bdbdbd;
    color: #fff;
}

/* --- Flat link buttons (switch mode) --- */
#linkBtn {
    background: transparent;
    color: #1197fa;
    border: none;
    font-size: 12px;
    padding: 4px 8px;
}
#linkBtn:hover {
    color: #0e86e0;
    background: transparent;
}

/* --- Status label --- */
#statusLabel {
    font-size: 12px;
    padding: 4px 0;
}

/* --- Countdown label --- */
#countdownLabel {
    font-size: 12px;
    color: #999;
}
