<RCC>
    <qresource prefix="/qss">
        <file alias="global.qss">qss/global.qss</file>
        <file alias="login.qss">qss/login.qss</file>
        <file alias="main.qss">qss/main.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="jqchat">images/JQChat.png</file>
        <file alias="mini">images/mini.svg</file>
        <file alias="max">images/max.svg</file>
        <file alias="close">images/close.svg</file>
        <file alias="check">images/check.svg</file>
    </qresource>
</RCC>
